{
  "name": "trimurya-corporation-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Enterprise website and API platform for Trimurya Corporation.",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}


